# scsx

./: .gitignore  HRRequirement.md  HumanResource.md  README.md  Requirement.md  pom.xml
docs/: ER.graffle  Job1.1.rp  jobhunter.sql  scsx.sql
filters/: dev.properties
scsx-frontend/: README.md  index.html  package.json
scsx-frontend/config/: index.js
scsx-frontend/src/: App.vue  main.js
scsx-frontend/src/api/: login.js  market.js  recruit.js  resume.js  user.js
scsx-frontend/src/components/: cell.vue  menu.vue
scsx-frontend/src/router/: index.js
scsx-frontend/src/store/: actions.js  index.js  mutations-types.js
scsx-frontend/src/store/modules/: employment.js  inviteDetail.js  inviteInfo.js  jobDetail.js  login.js  market.js  publishJob.js  resume.js  resumeFeedback.js  resumeInfo.js  resumePool.js  settings.js  user.js  voteinfo.js
scsx-frontend/src/util/: axios.js  format.js  validator.js
scsx-frontend/src/views/: ComSettings.vue  EditJob.vue  Employment.vue  Home.vue  InviteDetail.vue  InviteInfo.vue  JobDetail.vue  Login.vue  Market.vue  PublishJob.vue  Register.vue  RegisterCom.vue  Resume.vue  ResumeFeedback.vue  ResumeInfo.vue  ResumePool.vue  Settings.vue  UpdatePassword.vue  UserInfo.vue  VoteInfo.vue
src/main/java/com/ccnu/scsx/annotation/: Mapper.java
src/main/java/com/ccnu/scsx/api/: WebResultData.java
src/main/java/com/ccnu/scsx/controller/: AdminController.java  CompanyController.java  Jewelry.java  RecruitController.java  ResumeController.java  Test.java  UserController.java
src/main/java/com/ccnu/scsx/dao/: AdminDao.java  CompanyDao.java  ContactDao.java  FeedBackDao.java  FeedContactDao.java  IBaseDao.java  JongoFactory.java  ProductDao.java  RecruitDao.java  ResumeDao.java  UserDao.java
src/main/java/com/ccnu/scsx/dao/impl/: BaseDaoImpl.java
src/main/java/com/ccnu/scsx/db/: BaseMapper.java
src/main/java/com/ccnu/scsx/enu/: EducationCode.java  ErrorCode.java  PositionCode.java  RoleCode.java  SkillCode.java  TypeCode.java
src/main/java/com/ccnu/scsx/filter/: SimpleCORSFilter.java  ValidateLoginFilter.java
src/main/java/com/ccnu/scsx/mapper/: AdminMapper.java  ProductMapper.java  ScsxCompanyMapper.java  ScsxContactMapper.java  ScsxFeedBackMapper.java  ScsxFeedContactMapper.java  ScsxRecruitInfoMapper.java  ScsxResumeMapper.java  ScsxUserMapper.java  orderMapper.java  totalMapper.java
src/main/java/com/ccnu/scsx/model/: Admin.java  ContactFeed.java  Product.java  QueryResult.java  ScsxCompany.java  ScsxContact.java  ScsxFeedBack.java  ScsxFeedContact.java  ScsxRecruitInfo.java  ScsxResume.java  ScsxResumeWithBLOBs.java  ScsxUser.java  order.java  total.java
src/main/java/com/ccnu/scsx/params/: IdParams.java  LoginParams.java  RegisterParams.java
src/main/java/com/ccnu/scsx/service/: AdminService.java  CompanyService.java  ContactService.java  FeedBackService.java  ProductService.java  RecruitService.java  ResumeService.java  UserService.java
src/main/java/com/ccnu/scsx/test/: Main.java
src/main/java/com/ccnu/scsx/utils/: DateUtils.java  Md5Utils.java  ObjectUtils.java  PageUtils.java  UUIDUtils.java  WebResultUtils.java
src/main/java/com/ccnu/scsx/vo/: FeedList.java  InfoAndUserDto.java  JobDetailDto.java  RecruitInfo.java  UserInfoDto.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: AdminMapper.xml  ScsxCompanyMapper.xml  ScsxContactMapper.xml  ScsxFeedBackMapper.xml  ScsxFeedContactMapper.xml  ScsxRecruitInfoMapper.xml  ScsxResumeMapper.xml  ScsxUserMapper.xml  orderMapper.xml  productMapper.xml  totalMapper.xml
src/main/resources/spring-conf/: spring-jms.xml  spring-mongo.xml  spring-quartz.xml  spring-scsx-dal.xml  spring-scsx-service.xml
src/main/webapp/WEB-INF/: decorators.xml  examtation-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  frame.jsp  login.jsp
src/main/webapp/page/: Welcome.html  index.html  test.jsp
src/main/webapp/page/module/: wallpaperUpload.htm
src/main/webapp/page/static/js/: app.8238a441d55d8f000e03.js  app.8238a441d55d8f000e03.js.map  app.b75bbba7f2409c35b066.js  app.b75bbba7f2409c35b066.js.map  manifest.6d65d8a0284a15aa6fa4.js  manifest.6d65d8a0284a15aa6fa4.js.map  manifest.b82ef57538898754930f.js  vendor.47cdf9d896371fb1ca04.js  vendor.47cdf9d896371fb1ca04.js.map  vendor.bd7938253327f263a5f2.js.map
src/main/webapp/static/css/: app.12e28786de005a3a4a00208c3332e723.css  app.12e28786de005a3a4a00208c3332e723.css.map  app.72d77ea9a4f774c8a33043394778af13.css  app.72d77ea9a4f774c8a33043394778af13.css.map  app.79277fa036f19114efcda058d41d48ce.css  app.79277fa036f19114efcda058d41d48ce.css.map  app.9da65dce9e51246ca427a3aa17267248.css  app.9da65dce9e51246ca427a3aa17267248.css.map  app.f7b61eabeb9a948221569bca8da4e473.css  app.f7b61eabeb9a948221569bca8da4e473.css.map  login.css  styles.css
src/main/webapp/static/js/: ajaxfileupload.js  app.14b098abb8aff3a47134.js  app.14b098abb8aff3a47134.js.map  app.25bbbd1b242e5a689c70.js  app.25bbbd1b242e5a689c70.js.map  app.2ca1c31993fc56184d74.js  app.2ca1c31993fc56184d74.js.map  app.5190bc0a5c677e685b5c.js  app.5190bc0a5c677e685b5c.js.map  app.943027014bad9024e77c.js  app.943027014bad9024e77c.js.map  app.a00acd00418f2d0f98d5.js  app.a00acd00418f2d0f98d5.js.map  app.a383cf41c0a3b04dad70.js  app.a383cf41c0a3b04dad70.js.map  app.c563b25aa0d85460f0ec.js  app.c563b25aa0d85460f0ec.js.map  app.e7680cc78673650ae1e8.js  app.e7680cc78673650ae1e8.js.map  c.js  data.js  dtree.js  easyui-datagrid-default.js  easyui-validatebox-default.js  jUtil.js  manifest.00a5b8e6d4c343c485df.js  manifest.00a5b8e6d4c343c485df.js.map  manifest.1b490c22b72032779079.js  manifest.1b490c22b72032779079.js.map  manifest.32499e6b5cf02b0d2473.js  manifest.32499e6b5cf02b0d2473.js.map  manifest.45fcb534d115fe854caa.js  manifest.45fcb534d115fe854caa.js.map  manifest.53e6b7b227ae7ad3f5f5.js  manifest.53e6b7b227ae7ad3f5f5.js.map  manifest.6a62a5ba9e0fa9997f03.js  manifest.6a62a5ba9e0fa9997f03.js.map  manifest.889296c762b5ecd35757.js  manifest.889296c762b5ecd35757.js.map  manifest.96306bc2c7cbba1c8da8.js  (+13 more)
(+1 files in other folders)
