#jdbc
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#Redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
redis.database=${redis.database}

#mongo
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.database=${mongo.database}
mongo.user=${mongo.user}
mongo.password=${mongo.password}

#request
request.timeout=${request.timeout}
