log4j.rootLogger=DEBUG,stdout,Dailylog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.appender.Dailylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Dailylog.File=D:/logstash.log
log4j.appender.Dailylog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dailyLog.Append=true
log4j.appender.Dailylog.Encoding=UTF-8
log4j.appender.Dailylog.layout= com.tcl.olauncher.api.utils.LogstashLayout

log4j.logger.org.springframework=DEBUG
log4j.logger.net.paoding=DEBUG
log4j.logger.net.paoding.rose.web.controllers.roseInfo=DEBUG
