## mysql
jdbc.url=jdbc:mysql://127.0.0.1:3306/scsx
jdbc.username=root
jdbc.password=123456

#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.database=scsx
mongo.user=
mongo.password=

## HTTP requester
request.timeout=60000


